/* This is the first draft stylesheet for the index.html */

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

/* Cream color background */
body {
    background-color: hsl(30, 38%, 92%);
}

/* grid setup */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    ". ."
    "desktop-picture text"
    "attribution attribution";
}


/* image container */
.desktop-picture {
    grid-area: desktop-picture;
    width: 250px;
    height: 440px;
    justify-self: end; 
    display: inline-block;
}

img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px 10px;
    border-bottom-left-radius: 10px 10px;
}

.text {
    grid-area: text;
    display: inline-block;
    width: 275px;
    height: 400px;
    justify-self: start;
    background-color: hsl(0, 0%, 100%);
    padding: 20px 40px 20px 40px;
    border-top-right-radius: 10px 10px;
    border-bottom-right-radius: 10px 10px;
} 

h2#category {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: hsl(228, 12%, 48%);
    letter-spacing: 0.3em;
    text-transform: uppercase;
}

h1#perfume {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    color: black;
    padding-right: 20px;
}

p#description {
    font-family: 'Montserrat', sans-serif;
    color: hsl(212, 21%, 14%);
    font-size: 14px;
    word-spacing: 0.5em;
}

p#discounted-price {
    font-family: 'Fraunces', serif;
    color: hsl(158, 36%, 37%);
    font-weight: 700;
    display: inline;
    font-size: 30px;
}

p#price {
    padding: 10px;
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
    display: inline;
    font-size: 14px;
    text-align: top;
}

.cart {  
    padding-top: 20px;
    width: 275px;
    height: 50px; 
}

button#cart { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "cart-icon cart-text cart-text";
    background-color: hsl(158, 36%, 37%);
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

button#cart:hover {
   background-color: hsl(158, 53%, 25%); 
}

button#cart:active {
    background-color: hsl(158, 53%, 25%);
}

span#cart-text {
    grid-area: cart-text;
    justify-self: start;
    display: block;
    padding-top: 12px;
    color: hsl(0, 0%, 100%);
    font-size: 14px;
    font-family: 'Montserrat', sans-serif; 
}

img#cart-icon {
    grid-area: cart-icon;
    justify-self: end;
    float: left;
    width: 20px;
    height: 20px;
    padding: 10px;
    display: inline;
}